
vrrp_instance VI_1 {
    state SLAVE           
    interface eth0         
    virtual_router_id 51
    priority 90           
    advert_int 1
    authentication {
         auth_type PASS
         auth_pass yourSecretPassword
    }
    virtual_ipaddress {
         192.168.1.200    # The Virtual IP that clients use to reach the load balancer
    }
}

